<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginsignup"
    android:background="@drawable/start">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="102dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/union" />

    <EditText
        android:id="@+id/email"
        android:layout_width="335dp"
        android:layout_height="56dp"
        android:layout_marginTop="164dp"
        android:background="@drawable/logshape"
        android:elevation="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"

        app:flow_horizontalGap="1dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:paddingLeft="10dp"
        android:elevation="10dp"
        android:id="@+id/password"
        android:layout_width="335dp"
        android:background="@drawable/logshape"
        android:layout_height="56dp"
        android:hint="Password"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />


    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="335dp"

        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/logshape"
        android:elevation="10dp"

        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:inputType="textPersonName"
        android:background="@drawable/logshape"
        android:elevation="10dp"
        android:hint="Firstname"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/lastname"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></EditText>

    <EditText
        android:id="@+id/lastname"
        android:layout_width="150dp"
        android:layout_height="56dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/logshape"
        android:elevation="10dp"
        android:hint="Lastname"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"

        android:background="@drawable/sbutton"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/confirmpassword"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/confirmpassword"
        app:layout_constraintTop_toBottomOf="@+id/confirmpassword"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="SignUp"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:drawableLeft="@drawable/facebook"
        android:gravity="center"
        android:text="Continue with Facebook"
        android:textColor="@color/greyish"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/or" />

    <Button
        android:drawableLeft="@drawable/search__2_"
        android:id="@+id/facebook"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:text="Continue with Google"
        android:textColor="@color/greyish"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="OR"
        android:textColor="@color/greyish"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <View
        android:id="@+id/divider"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toStartOf="@+id/or"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@+id/signup"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

    <View
        android:id="@+id/divider2"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toEndOf="@+id/or"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

</androidx.constraintlayout.widget.ConstraintLayout>