<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_margin="10dp"
                android:id="@+id/dress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/shopping_cart"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                />

            <ImageButton
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/tops"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_add_alert_24"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/heart"
                android:background="@android:color/transparent"/>
            <ImageButton
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:id="@+id/jumpsuits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/user"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/roundimg"
        tools:itemCount="20"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>